{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daily-escape",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "daily-escape-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview"
      ],
      "port": 4173
    },
    {
      "name": "daily-escape-api",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "pages",
        "dev",
        "dist",
        "--d1=DB=DB",
        "--port",
        "8788"
      ],
      "port": 8788
    }
  ]
}
